/* Mobile-First Design */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffbbcc;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #fff;
}

main {
    text-align: center;
    margin-top: 50px;
}

button {
    background-color: #ff88aa;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #ff6699;
}

footer {
    text-align: center;
    background-color: #ffbbcc;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
